MONGO_URI=mongodb+srv://akashs_db_user:pClILZ0ATk7wKRws@docufindai.csz1lhr.mongodb.net/?appName=docufindAI
PORT=5000
IMAGEKIT_PUBLIC_KEY=public_gIWnhpo9sfbkh6nLHKXnXJ0Buus=
IMAGEKIT_PRIVATE_KEY=private_Uz/CWycyckmklppTstWij+lsQBw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/amhz202wp